{
  "version": 2,
  "buildCommand": "cd client && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": "client/dist",
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node@latest"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/client/dist/assets/$1"
    },
    {
      "src": "/.*",
      "dest": "/client/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "NODE_VERSION": "18"
  }
}